#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../fmt/include/fmt/chrono.h
algorithm
-
chrono
-
cmath
-
cstring
-
ctime
-
iterator
-
locale
-
ostream
-
type_traits
-
format.h
../fmt/include/fmt/format.h
winapifamily.h
-

../fmt/include/fmt/core.h
cstddef
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
fmt/core.h
-
format.h
../fmt/include/fmt/format.h

../fmt/include/fmt/format-inl.h
algorithm
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstring
-
cwchar
-
exception
-
locale
-
io.h
-
format.h
../fmt/include/fmt/format.h

../fmt/include/fmt/format.h
cmath
-
cstdint
-
cstring
-
limits
-
memory
-
stdexcept
-
system_error
-
bit
-
core.h
../fmt/include/fmt/core.h
intrin.h
-
fmt/format.h
-
format-inl.h
../fmt/include/fmt/format-inl.h

/home/joshua/Documents/repos/SupermilageDisplay/Profiler/Profiler.cpp
Profiler.h
/home/joshua/Documents/repos/SupermilageDisplay/Profiler/Profiler.h
iostream
-
chrono
-
thread
-
fmt/format.h
-
fmt/chrono.h
-

/home/joshua/Documents/repos/SupermilageDisplay/Profiler/Profiler.h
string
-
fstream
-
mutex
-

