# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

fmt/CMakeFiles/fmt.dir/src/format.cc.o
 ../fmt/include/fmt/core.h
 ../fmt/include/fmt/format-inl.h
 ../fmt/include/fmt/format.h
 /home/joshua/Documents/repos/SupermilageDisplay/fmt/src/format.cc
fmt/CMakeFiles/fmt.dir/src/os.cc.o
 ../fmt/include/fmt/core.h
 ../fmt/include/fmt/format-inl.h
 ../fmt/include/fmt/format.h
 ../fmt/include/fmt/os.h
 /home/joshua/Documents/repos/SupermilageDisplay/fmt/src/os.cc
